
<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8" />
	<title>Car Repair and Services Free Landing Page Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="keywords" content="ZR Themes" />
	<meta name="description" content="Car Repair and Services Free Landing Page Template" />
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Site All Style Sheet Css -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/swiper.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/animate.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/magnific-popup.css" rel="stylesheet" />
	<!-- Site Main Style Sheet Css -->
	<link href="assets/stylesheets/style.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
</head>

<body>

	<!-- Start Page Preloader Area -->
	<div class="preloader" id="Thecar-theme-preloader">
		<div class="preloader-wapper">
			<div>
				<div class="spinner-loader">
                    <div></div>
                </div>
			</div>
		</div>
	</div>
	<!-- End Page Preloader Area -->

    <!-- Start Header Navbar Area -->
    <header id="Thecar-theme-menu" class="Thecar-theme-menu-header-navber-area">
        <nav class="navbar navbar-b navbar-trans navbar-expand-lg" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll" href="index.html">
				<span class="white-logo">CARREPAIR</span>
				<span class="black-logo">CARREPAIR</span>
			</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> <span></span>  <span></span>  <span></span> 
			</button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll active" href="#slider-home">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#why">Why?</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#review">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#blog">Blogs</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#reservation">Book Now</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header Navbar Area -->
	
	<!-- Start Slider Are -->
    <header id="slider-home" class="slider slider-prlx bg-b">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/slider-1.jpg" data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="caption text-left">
                                        <h2>Professional Services Guaranted</h2>
                                        <h1>Car Paint Services</h1>
                                        <h3>Phone: +123 777 777</h3>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="#0" class="button home-btn js-scroll">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/slider-3.jpg" data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="caption text-left">
                                        <h2>Professional Services Guaranted</h2>
                                        <h1>Auto Detailing Services</h1>
                                        <h3>Phone: +123 777 777</h3>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="#0" class="button home-btn js-scroll">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </header>
    <!-- End Slider Area -->
	
    <!-- Repair Services Section Start -->
    <section id="services" class="theme-repair-services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h5>We offer best rapair services</h5>
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <!-- single service -->
                <div class="col-lg-4 col-md-6 col-sm-12 wow Thecar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="Thecar-theme-single-service-card">
                        <h5>Oil Changes</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-6 col-sm-12 wow Thecar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="Thecar-theme-single-service-card">
                        <h5>Wash & Clean</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-6 col-sm-12 wow Thecar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="Thecar-theme-single-service-card">
                        <h5>ABS Brakes</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-6 col-sm-12 wow Thecar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="Thecar-theme-single-service-card">
                        <h5>Transmission</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-6 col-sm-12 wow Thecar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="Thecar-theme-single-service-card">
                        <h5>Tires & Wheels</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-6 col-sm-12 wow Thecar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="Thecar-theme-single-service-card">
                        <h5>Engine Tuning</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->
            </div>
        </div>
    </section>
    <!-- Repair Services Section End -->

    <!-- Start Reservation Area -->
    <section id="why">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 Thecar-theme-reservation-area section-padding text-center">
                    <h2>Why Us?</h2>
                    <h1>We Offer Door to Door Services</h1>
                    <h5>We always help our clients to travel safe and keep on roads!</h5>
                    <div class="mt-20"><a class="reservation-btn" href="#reservation">Book Now</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Reservation Area -->

        <!-- Partner Section Start -->
    <div>
        <div class="container">
            <div class="row theme-partner-area section-padding text-center">
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-1.jpg" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-2.jpg" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-3.jpg" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-4.jpg" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-2.jpg" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-5.jpg" alt="image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Paertner Section End -->

    <!-- Testimonials Section Start -->
    <section id="review">
        <div class="container testimonial-area section-padding">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h5>People Love Us</h5>
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div id="testimonial-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testimonial-content-inner">
                                <div class="testimonial-bio">
                                    <div class="avatar">
                                        <img src="assets/images/clients/testimonial-2.jpg" alt="testimonial">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="bio-info">
                                        <h3 class="name">Sanam Doe</h3>
                                    </div>
                                    <div class="rating-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <p>Thank you very much. Very Awesome Template. I’m impressed with your service. I’ve already told my friends about your template and your quick response, thank you team again!</p>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testimonial-content-inner">
                            	<div class="testimonial-bio">
                                    <div class="avatar">
                                        <img src="assets/images/clients/testimonial-3.jpg" alt="testimonial">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="bio-info">
                                        <h3 class="name">William Hoy</h3>
                                    </div>
                                    <div class="rating-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <p>Great Support, I would just like to say thank you for your prompt and effective service, for your friendly and professional support staff! I will recommend your to all my friends.</p>
                                </div>
                                
                            </div>
                        </div>
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testimonial-content-inner">
                                <div class="testimonial-bio">
                                    <div class="avatar">
                                        <img src="assets/images/clients/testimonial-4.jpg" alt="testimonial">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="bio-info">
                                        <h3 class="name">Imaan Butt</h3>
                                    </div>
                                    <div class="rating-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <p>Wow Very Nice Team, I'm so happy with your service. Great Team You managed to exceed my expectations! You guys are very efficient and I will refer more people to your company!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section End -->


    <!-- Blog Section Start -->
    <section id="blog" class="blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h5>Our Latest Blogs News</h5>
                        <h2>Our Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="card">
                      <img class="card-img" src="assets/images/news/blog-1.jpg" alt="blog image">
                      <div class="card-body">
                        <h4 class="card-title">Which oil make our car per formance better?</h4>
                        <p class="card-text">Consectetur adipiscing elit. Sed finibus eu orci ut imper diet Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="card">
                      <img class="card-img" src="assets/images/news/blog-2.jpg" alt="blog image">
                      <div class="card-body">
                        <h4 class="card-title">How we make our car cool and clean?</h4>
                        <p class="card-text">Sed finibus eu orci ut imperdiet iorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="card">
                      <img class="card-img" src="assets/images/news/blog-3.jpg" alt="blog image">
                      <div class="card-body">
                        <h4 class="card-title">How we can change Oil Filter in home?</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit. Sed finibus eu orci imperdiet.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Start Reservation Area -->
    <section id="reservation">
        <div class="container Thecar-theme-reservation-area section-padding">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                    <h2>24/7 FREE SERVICES</h2>
                    <h1>at your door step!</h1>
                    <h5>We always help our clients to travel safe and keep on roads!</h5>
                    <div class="mt-20"><a class="reservation-btn" href="#reservation">Book Now</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Reservation Area -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h5>Get in touch with us</h5>
                        <h2>Contact us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-container-box">
                        <div class="row">
                            <div class="col-lg-5 col-md-12 mb-30">
                                <div class="single-cta d-flex">
                                    <i class="fa fa-map-marker"></i>
                                    <div class="cta-text">
                                        <h4>Find us</h4>
                                        <span>123 Street, Newyork, 43100, United States</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 mb-30">
                                <div class="single-cta">
                                    <i class="fa fa-phone"></i>
                                    <div class="cta-text">
                                        <h4>Call us</h4>
                                        <span>+123 777 777</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mb-30">
                                <div class="single-cta">
                                    <i class="fa fa-envelope-open"></i>
                                    <div class="cta-text">
                                        <h4>Mail us</h4>
                                        <span>info@example.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-section">
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center text-lg-center">
                        <div class="copyright-text">
                            <p>Car Repair and Services © 2023 - Designed by Zr Themes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
	
	<!-- Back to Top Start -->
	<div class="back-to-top">
		<i class="fa fa-caret-up"></i><i class="fa fa-caret-up"></i>
	</div>
	<!-- Back to Top End -->
	
	<!-- Site All Jquery Js -->
	<script src="assets/javascript/jquery-3.5.1.min.js"></script>
	<script src="assets/javascript/bootstrap.min.js"></script>
	<script src="assets/javascript/plugins.js"></script>
	<script src="assets/javascript/swiper.min.js"></script>
	<script src="assets/javascript/wow.min.js"></script>
	<script src="assets/javascript/main.js"></script>
</body>

</html>